{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "e10adc3949ba59abbe56e057f20f883e",
    "Issuer": "Software",
    "Audience": "Software.WebApi"
  }
}
